{
  "name": "tecnoarq-web",
  "version": "1.0.0",
  "description": "* HTML\r * CSS\r * JAVASCRIPT\r * MATERILIZE\r * BOSTRAP",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon /src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryRod/TecnoArq-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaryRod/TecnoArq-web/issues"
  },
  "homepage": "https://github.com/GaryRod/TecnoArq-web#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "inputmask": "^5.0.9",
    "mercadopago": "^2.3.0",
    "method-override": "^3.0.0",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdfkit-table": "^0.1.99"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
